FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install only the dashboard subset of deps
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
       streamlit>=1.35.0 \
       plotly>=5.22.0 \
       pandas>=2.2.0 \
       pydantic>=2.0.0

# Copy project (needed for queries.py imports)
COPY . .

ENV PYTHONPATH=/app
ENV INVENTOPS_DB=/app/metrics/inventops.db

EXPOSE 8501

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -sf http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
